SENTRY_AUTH_TOKEN=

APIKEY=
AUTHDOMAIN=
PROJECTID=
STORAGEBUCKET=
MESSAGINGSENDERID=
APPID=

# prevents entire source code from being visible to everyone in the sources tab of the developer toolbar
GENERATE_SOURCEMAP=false